<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0px;padding: 0px;}
			#continer{width: 100%;height: 1000px;}
			#header{position: relative; background-color: #222;width: 100%px;height: 50px;}
			#header01{color: #eee;width: 980px;height: 50px;margin: 0 auto;}
			
			#body{width: 980px;height: 1260px;margin: 0 auto;}
			
			#body01{width: 980px;height: 50px;background:#DDDDDD;margin: 15px 0px;}
			#body01 #search{width: 920px;height: 40px;float:left; background: white;border:2px solid #3d9ccc; margin: 3px 28px;}
			#body01 #search *{height: 40px;line-height: 40px;float: left;background-color: white;}

			#body02{width:100%;height: 950px;}
			#body02 #bodyLeft{width:700px;height: 700px;float: left;}
			#body02 #bodyLeft .left01{width: 100%;height: 140px;border: 1px solid #CCCCCC; margin-bottom: 15px;}
			#body02 #bodyLeft .left01 .left0101{width: 400px;height: 140px;float: left;}
			#body02 #bodyLeft .left01 .left0102{width: 240px;height: 120px;margin: 10px 5px;padding: 0px 20px;font-size: 15px; float: right; border-left: 1px dashed #CCCCCC;}
			#body02 #bodyLeft .left01 .left0102 p{margin: 15px 0px;}
			#body02 #bodyLeft .left01 .left0102 p span{padding: 5px 5px;margin: 0px 2px; background-color: #edf9ff;font-size: 12px;border: 1px solid #e1f2fa;color: #3d9ccc;}
			#bodyRight{width: 230px;height: 930px;float: right;}
			#bodyRight a{margin-bottom: 15px;float: left;}
			
			#body03{width: 100%;height: 30px;}
			#body03 #body03Cer{width: 500px;height: 30px;margin: 0 auto;font-size: 14px;}
			#body03 #body03Cer a{width: 30px;height: 30px;margin: 5px;padding: 3px 8px 3px 8px; background-color: #C3C8CD;}
			
			#body04,#body05{width: 980;height:40px;margin-top: 10px;}
			#body06{width: 980px;height: 20px;margin-top: 10px;}
			#body04 h3,#body04 p,#body05 h3,#body05 p,#body06 *{float: left;line-height: 25px;margin-right: 15px;white-space: nowrap;color: #7d7d7d;font-size: 12px;}
		
			#foot{text-align: center;font-size: 12px;width: %100;height: 50px; position: relative;top: 15px;color: #8C8C8C;}
		</style>
		<script type="text/javascript">
			function setCate(){
				var cate = document.getElementById("cate");
				if(cate.style.display == "none"){
					cate.style.display = "block";
				}else{
					cate.style.display = "none";
				}
			}
			function setColor(o,colorf){
				o.style.color = colorf;
			}
			function jump(){
				window.location.href = "indexMain.html";
			}
		</script>
	</head>
	<body>

	<div id="continer">
		<div id="header">
			<div id="header01">
				<img onclick="jump()" style="float: left;margin: 5px 0px;" width="110" height="40" src="img/logo.png" />
				<a style="float: left;margin: 14px 20px;"><b>北京</b><label>[切换城市]</label></a>
				<div id="001" style="float: left; margin:14px 50px; ">
					<a style="margin: 0px 20px">首页</a>
					<a style="margin: 0px 20px">职位</a>
					<a style="margin: 0px 20px">社区</a>
				</div>
				<a style="float: right; margin: 14px 10px;">注册</a>
				<a style="float: right;margin: 14px 10px;">登录</a>
			</div>
		</div>
		<div id="body">
			<div id="body01">
				<div id="search">
					<div style="width: 96px;">
						<div style="float: left;width: 96px;height: 40px;">
						<div style="padding: 0px 10px;">职位名</div>
						<img style="width:16px;height: 16px;padding: 12px 6px;"onclick="setCate()" src="img/下拉.png" />
						</div>
						<div id="cate" style="width:93px;height:90px;line-height:30;border: 1px solid darkgrey;display: none;">
							<a style="width:53px;padding: 0px 20px;height: 30px;line-height: 30px;">职位名</a>
							<a style="width:53px;padding: 0px 20px;height: 30px;line-height: 30px;">公司名</a>
							<a style="width:53px;padding: 0px 20px;height: 30px;line-height: 30px;">全文</a>
						</div>
					</div>
					<input style="width:700px;border: 0px;border-left: 1px solid #CCCCCC;padding: 0px 10px;" type="text" placeholder='输入职位搜索关键词,如"销售经理"'/>
					<button style="float: right; width: 103px;border: 0px;background-color: #3d9ccc;font-size: 16px;color: white;">
						<img style="background-color: #3d9ccc;width: 32px;height: 32px;margin: 4px 0px 4px 4px;" src="img/search.png"/>搜索</button>
				</div>
					
			</div>
			<div id="body02">
					<div id="bodyLeft">
						<div class="left01">
							<div class="left0101">
								<a onmouseover="setColor(this,'#ee6060')" onmouseout="setColor(this,'#3d9ccc')" style="color: #3D9CCC; font-size: 18px;height: 60px; line-height: 60px;margin: 0px 30px;"> web前端工程师 </a>
								<div style="height: 30px; margin: 0px 30px 8px 30px;">
								<span>12-24万</span>
								<span>|</span>
								<span>北京</span>
								<span>|</span>
								<span>本科或以上</span>
								<span>|</span>
								<span>3年工作经验</span>
								</div>
								<span style="margin: 0px 15px 0px 30px;">发布于：刚刚</span>
								<span style="border: 1px solid red;border-radius: 5px;color: red;padding: 2px 8px;width: 62px;height: 15px;font-size: 12px;">24小时内反馈</span>	
							</div>
							<div class="left0102">
								<p><a onmouseover="setColor(this,'#ee6060')" onmouseout="setColor(this,'#000')">网信新影人(北京)投资管理有限公司</a></p>
								<p>影视/媒体/艺术/文化/出版</p>
								<p>
								<span>带薪年假</span>
								<span>午餐补助</span>
								<span>弹性工作</span>
								</p>
							</div>
						</div>
						<div class="left01">
							<div class="left0101">
								<a onmouseover="setColor(this,'#ee6060')" onmouseout="setColor(this,'#3d9ccc')"style="color: #3D9CCC;font-size: 18px;height: 60px; line-height: 60px;margin: 0px 30px;">前端主程</a>
								<div style="height: 30px; margin: 0px 30px 8px 30px;">
								<span>18-30万</span>
								<span>|</span>
								<span>北京-海淀区</span>
								<span>|</span>
								<span>学历不限</span>
								<span>|</span>
								<span>经验经验</span>
								</div>
								<span style="margin: 0px 15px 0px 30px;">发布于：12分钟前</span>
								<span style="border: 1px solid red;border-radius: 5px;color: red;padding: 2px 8px;width: 62px;height: 15px;font-size: 12px;">24小时内反馈</span>	
							</div>
							<div class="left0102">
								<p><a onmouseover="setColor(this,'#ee6060')" onmouseout="setColor(this,'#000')">恒悦互动(北京)科技有限公司</a></p>
								<p>互联网/移动互联网/电子商务,网络</p>
								<p>
								<span>发展空间大</span>
								<span>绩效奖金</span>
								</p>
							</div>
						</div>
						<div class="left01">
							<div class="left0101">
								<a onmouseover="setColor(this,'#ee6060')" onmouseout="setColor(this,'#3d9ccc')"style="color: #3D9CCC;font-size: 18px;height: 60px; line-height: 60px;margin: 0px 30px;"> 资深手游前端主程</a>
								<div style="height: 30px; margin: 0px 30px 8px 30px;">
								<span>12-24万</span>
								<span>|</span>
								<span>北京-海淀区</span>
								<span>|</span>
								<span>本科或以上</span>
								<span>|</span>
								<span>经验不限</span>
								</div>
								<span style="margin: 0px 15px 0px 30px;">发布于：2小时前</span>
								<span style="border: 1px solid red;border-radius: 5px;color: red;padding: 2px 8px;width: 62px;height: 15px;font-size: 12px;">24小时内反馈</span>	
							</div>
							<div class="left0102">
								<p><a onmouseover="setColor(this,'#ee6060')" onmouseout="setColor(this,'#000')">恒悦互动(北京)科技有限公司</a></p>
								<p>互联网/移动互联网/电子商务,网络游</p>
								<p>
								<span>发展空间大</span>
								<span>绩效奖金</span>
								</p>
							</div>
						</div>
						<div class="left01">
							<div class="left0101">
								<a onmouseover="setColor(this,'#ee6060')" onmouseout="setColor(this,'#3d9ccc')"style="color: #3D9CCC;font-size: 18px;height: 60px; line-height: 60px;margin: 0px 30px;"> web前端工程师 </a>
								<div style="height: 30px; margin:0px 30px 8px 30px;">
								<span>12-24万</span>
								<span>|</span>
								<span>北京</span>
								<span>|</span>
								<span>本科或以上</span>
								<span>|</span>
								<span>经验不限</span>
								</div>
								<span style="margin: 0px 15px 0px 30px;">发布于：刚刚</span>
								<span style="border: 1px solid red;border-radius: 5px;color: red;padding: 2px 8px;width: 62px;height: 15px;font-size: 12px;">24小时内反馈</span>	
							</div>
							<div class="left0102">
								<p><a onmouseover="setColor(this,'#ee6060')" onmouseout="setColor(this,'#000')">网信新影人(北京)投资管理有限公司</a></p>
								<p>影视/媒体/艺术/文化/出版</p>
								<p>
								<span>带薪年假</span>
								<span>午餐补助</span>
								<span>弹性工作</span>
								</p>
							</div>
						</div>
						<div class="left01">
							<div class="left0101">
								<a onmouseover="setColor(this,'#ee6060')" onmouseout="setColor(this,'#3d9ccc')"style="color: #3D9CCC;font-size: 18px;height: 60px; line-height: 60px;margin: 0px 30px;"> web前端工程师 </a>
								<div style="height: 30px; margin:0px 30px 8px 30px;">
								<span>12-24万</span>
								<span>|</span>
								<span>北京</span>
								<span>|</span>
								<span>本科或以上</span>
								<span>|</span>
								<span>3年工作经验</span>
								</div>
								<span style="margin: 0px 15px 0px 30px;">发布于：刚刚</span>
								<span style="border: 1px solid red;border-radius: 5px;color: red;padding: 2px 8px;width: 62px;height: 15px;font-size: 12px;">24小时内反馈</span>	
							</div>
							<div class="left0102">
								<p><a onmouseover="setColor(this,'#ee6060')" onmouseout="setColor(this,'#000')">网信新影人(北京)投资管理有限公司</a></p>
								<p>影视/媒体/艺术/文化/出版</p>
								<p>
								<span>带薪年假</span>
								<span>午餐补助</span>
								<span>弹性工作</span>
								</p>
							</div>
						</div>
						<div class="left01">
							<div class="left0101">
								<a onmouseover="setColor(this,'#ee6060')" onmouseout="setColor(this,'#3d9ccc')"style="color: #3D9CCC;font-size: 18px;height: 60px; line-height: 60px;margin: 0px 30px;"> web前端工程师 </a>
								<div style="height: 30px; margin:0px 30px 8px 30px;">
								<span>12-24万</span>
								<span>|</span>
								<span>北京</span>
								<span>|</span>
								<span>本科或以上</span>
								<span>|</span>
								<span>3年工作经验</span>
								</div>
								<span style="margin: 0px 15px 0px 30px;">发布于：刚刚</span>
								<span style="border: 1px solid red;border-radius: 5px;color: red;padding: 2px 8px;width: 62px;height: 15px;font-size: 12px;">24小时内反馈</span>	
							</div>
							<div class="left0102">
								<p><a onmouseover="setColor(this,'#ee6060')" onmouseout="setColor(this,'#000')">网信新影人(北京)投资管理有限公司</a></p>
								<p>影视/媒体/艺术/文化/出版</p>
								<p>
								<span>带薪年假</span>
								<span>午餐补助</span>
								<span>弹性工作</span>
								</p>
							</div>
						</div>
					</div>
					<div id="bodyRight">
						<a><img src="pic/pic01.png"/></a>
						<a><img src="pic/pic02.png"/></a>
						<a><img src="pic/pic03.png"/></a>
						<a><img src="pic/pic04.png"/></a>
						<a><img src="pic/pic05.png"/></a>
						<a><img src="pic/pic06.png"/></a>
						<a><img src="pic/pic07.png"/></a>
						<a><img src="pic/pic08.png"/></a>
					</div>	
			</div>
			<div id="body03">
				<div id="body03Cer">
						<a><img style="width:12px; height: 12px;" src="img/上一页.png"/> </a>
						<a>1</a>
						<a>2</a>
						<a>3</a>
						<a>4</a>
						<a>5</a>
						<label>...</label>
						<a><img style="width:12px;height: 12px;" src="img/下一页.png"/> </a>
				</div>
			</div>
			<div id="body04">
				<h3 style="color: #333;font-weight: 700;">热门城市：</h3>
				<p><a>上海招聘</a></p>
				<p><a>北京招聘</a></p>
				<p><a>深圳招聘</a></p>
				<p><a>广州招聘</a></p>
				<p><a>南京招聘</a></p>
				<p><a>天津招聘</a></p>
				<p><a>大连招聘</a></p>
				<p><a>杭州招聘</a></p>
				<p><a>上海招聘</a></p>
				<p><a>北京招聘</a></p>
				<p><a>深圳招聘</a></p>
				<p><a>广州招聘</a></p>
				<p><a>南京招聘</a></p>
				<p><a>天津招聘</a></p>
				<p><a>大连招聘</a></p>
				<p><a>杭州招聘</a></p>
				<p><a>上海招聘</a></p>
				<p><a>北京招聘</a></p>
				<p><a>深圳招聘</a></p>
				<p><a>广州招聘</a></p>
			</div>
			<br /><hr style="color: #eee;"/>
			<div id="body05">
				<h3 style="color: #333;font-weight: 700;">热门行业：</h3>
				<p><a>计算机硬件/网络设备招聘 </a></p>
				<p><a>IT服务/系统集成招聘</a></p> 
				<p><a>互联网/移动互联网/电子商务招聘</a></p>
				<p><a>电子技术/半导体/集成电路招聘</a></p>
				<p><a>通信(设备/运营/增值)招聘</a></p>
				<p><a>网络游戏招聘</a></p>
				<p><a>银行招聘</a></p>
				<p><a>保险招聘</a></p>
				<p><a>基金/证券/期货/投资招聘</a></p>
				<p><a>会计/审计招聘</a></p>
			</div>
			<br /><hr style="color: #eee;"/>
			<div id="body06">
				<h3 style="color: #333;font-weight: 700;">友情链接：</h3>
				<p><a>找工作</a></p>
				<p><a>2016校园招聘</a></p> 
				<p><a>求职网</a></p>
				<p><a>人才网</a></p>
				<p><a>招聘</a></p>
			</div>
			<br /><hr style="color: #eee;"/>
			
			
		</div>
		<div id="foot">
			<p>京ICP备09083200号 京ICP证070419号 人才服务许可证:RC0710280 京公网安备11010502026763</p>
				<p>Copyright©2000-2016 liepin.com All Rights Reserved</p>
		</div>		
	</div>
	
	</body>
</html>
