<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>你的人生从这里开始</title>
			<style type="text/css">
			a, img {
				border:0;
			}
			/*body {
				font:12px/180% Tahoma, Geneva, sans-serif;
			}*/
			/* Carousel */
			#carousel1 {
				position:relative;
				width:100%;
				height:100%;
				overflow:hidden;
				/*border-bottom:solid 1px #d8d9da;*/
				margin:0 auto;
			}
			#carousel1 img {
				border:none;
				width:200px;
				height:150px;
				border:solid 1px #000;
			}
			#carousel1 #title-text {
				font-size:22px;
				margin:10px 20px 0 0;
				padding:0;
				text-align:right;
			}
			#carousel1 #alt-text {
				font-size:14px;
				margin:5px 20px 0 0;
				padding:0;
				text-align:right;
			}
			#carousel1 #user-c {
				padding:0;
				position:absolute;
				right:15px;
				bottom:10px;
			}
			#carousel1 .carouselLeft, #carousel1 .carouselRight {
				position:absolute;
				bottom:20px;
				width:29px;
				height:30px;
				overflow:hidden;
				cursor:pointer;
			}
			#carousel1 .carouselLeft {
				left:560px;
				background:url(images/templatemo_slider_right.png) no-repeat;
			}
			#carousel1 .carouselRight {
				left:70px;
				background:url(images/templatemo_slider_left.png) no-repeat;
			}
			</style>
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/JavaScript" src="js/CloudCarousel.1.0.5.js"></script>
			<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script><!--鼠标滚动插件-->
			<script type="text/javascript">
			$(document).ready(function(){						   
				// 这初始化容器中指定的元素，在这种情况下，旋转木马.
				$("#carousel1").CloudCarousel({			
					xPos:300,
					yPos:110,
					buttonLeft: $('#but1'),
					buttonRight: $('#but2'),
					altBox: $("#alt-text"),
					titleBox: $("#title-text"),				
					FPS:30,
					reflHeight:86,
					reflGap:2,
					yRadius:40,
					autoRotateDelay: 1200,
					speed:0.2,
					mouseWheel:true,
					bringToFront:true
				});	
			});
			</script>
		
		
		<style type="text/css">
			@font-face {
				font-family: myFirstFont;
				src: url("造字工房悦黑演示版纤细体.otf");
			}
			*{margin: 0px;padding: 0px;}
			#continer,#continer01{width: 100%;height: 700px;margin: 0 auto;background-color: #FFFFFF;}
			#header{position: relative; background-color: #222;width: 100%px;height: 50px;}
			#header01{color: #eee;width: 980px;height: 40px;line-height: 40px; margin: 0 auto;}
			
			#body{position: relative; width: 100%;height: 660px;background-image: url(img/x.jpg);}
			#body01{width: 980px;height: 660px;margin: 0 auto;}

			#bodyLeft{position: relative;top: 80px;width: 650px;height: 450px;float: left;}
			#bodyLeft #bodyLeft01{width: 650px;height: 45px;}
			#bodyLeft #bodyLeft01 input{width: 486px;height:41px;border: 2px solid #ff9500;float: left;padding-left: 10px;}
			#bodyLeft #bodyLeft01 button{width: 150px;height: 45px;border: 1px solid #FF9500; background-color: #FF9500;float: left;color: #FFFFFF;font-size: 18px;}
			#bodyLeft #bodyLeft02{width: 650px;height: 405px;}
			
			#bodyRight{position: relative;top: 80px; width: 300px;height: 450px;background-color: white;float: right;}
			.bodyRightInput{width: 200px;height: 30px;align-content: center;margin: 5px 35px;padding: 7px 10px;}
			.bodyRightInput01{width: 224px;height: 45px;align-content: center;margin: 5px 35px;}
			
			#loginjob{position: absolute;left: 500px;top: 130px;width: 300px;height: 370px; z-index: 101;background-color: #F0FFFF;}
			
			#foot{text-align: center;font-size: 12px;width: %100;height: 50px; position: relative;top: 15px;color: #8C8C8C;}
		</style>
		<script type="text/javascript">
			var flag = false;
			var time1;//验证码时间
			var interval; //用于计数返回值
			//login函数用于检测输入的手机号与密码是否正确
			function register(){
				var bodyRightInput = document.getElementsByClassName("bodyRightInput");
				var idCode = document.getElementById("idCode");
				//检测帐号只能为11为手机号
				if(bodyRightInput[0].value.length==11){
					for(var i = 0; i<bodyRightInput[0].value.length;i++){
//						alert(parseInt(bodyRightInput[0].value[i]));
						if(parseInt(bodyRightInput[0].value[i])>=0&&parseInt(bodyRightInput[0].value[i])<=9){
							;
						}else{
							$("#dis").text("请输入正确的手机号!");
							return;	
						}
					}
				}else{
					$("#dis").text("请输入正确的手机号!");
					return;
				}
				//检测密码只能为6-16位字母数字，无空格
				if(bodyRightInput[1].value.length>=6&&bodyRightInput[1].value.length<=16){
					for(i = 0;i<bodyRightInput[1].value.length;i++){
						if(bodyRightInput[1].value[i]==" "){
							$("#dis").text("密码中不能有空格!");
							return;						
						}
					}
				}else{
					$("#dis").text("请输入6-16位由字母和数字组成的密码!");
					return;
				}
				//检测验证码有没有填6位数字
				if(idCode.value.length!=6||isNaN(idCode.value)){
					$("#dis").text("请输入正确的验证码!");
					return;
				}
				//检测条款上有没有打勾
				if(document.getElementById("checkRule").checked ==""){
					$("#dis").text("请在底下的条款上打勾!");
					return;
				}
				$("#dis").text("注册成功,页面跳转...");
				window.location.href = "../no4.html";
			}
			//
			function loginJ(){
				document.getElementById("continer01").style.display= "block";
				document.getElementById("loginjob").style.display = "block";
			}
			//
			function login(){
				var bodyRightInput = document.getElementsByClassName("bodyRightInput");
				if(bodyRightInput[2].value.length !=11||isNaN(bodyRightInput[2].value)){
					$("#dis1").text("请输入正确的手机号!");
					return;
				}
				//检测密码只能为6-16位字母数字，无空格
				if(bodyRightInput[3].value.length>=6&&bodyRightInput[1].value.length<=16){
					for(i = 0;i<bodyRightInput[3].value.length;i++){
						if(bodyRightInput[3].value[i]==" "){
							$("#dis1").text("密码中不能有空格!");
							return;						
						}
					}
				}else{
					$("#dis1").text("请输入6-16位由字母和数字组成的密码!");
					return;
				}
				$("#dis1").text("登录成功,页面跳转中...");
				closeLogin();
				window.location.href = "../no4.html";
			}
			function closeLogin(){
				document.getElementById("loginjob").style.display = "none";	
				document.getElementById("continer01").style.display= "none";
			}
				
			function regsty(i,color){
				i.style.backgroundColor = color;
			}
			
			function getCode(code){
				time1 = 5;
				code.style.display ="none";
				var code1 = document.getElementById("code1");
				code1.firstChild.nextSibling.innerText = time1;
				code1.style.display="block";
				interval = setInterval("timeCount()",1000);
			}
			function timeCount(){
				var code10 = document.getElementById("code10");
				code10.innerText = --time1;
				if(time1 < 0){
					clearInterval(interval);
					document.getElementById("code1").style.display = "none";
					document.getElementById("code").style.display = "block";
					document.getElementById("code").innerText = "重新获取";
				}
			}
			function searchQD(){
				if(document.getElementById("searchK").value == "前端工程师"){
					window.location.href = "index01.html";
				}
			}
			function indexMain(){
				window.location.href = "indexMain.html";
			}
			
		</script>
	</head>

	<body>
		<div id="continer">
			<div id="header">
				<div id="header01">
					<div id="logo">
						<img onclick="indexMain()" style="width=110px;height=40px;position: relative;top: 5px;" src="img/logo.png" />
						<a style="font-size: 14px;float: right;margin:5px 8px 5px 8px; ">我是求职者</a>
						<a style="font-size: 14px;float: right;margin:5px 8px 5px 8px;">我是企业HR</a>
					</div>
				</div>
			</div>
			<div id="body">
				<div id="body01">
					<div id="bodyLeft">
						<div id="bodyLeft01">
							<input id="searchK" type="text" placeholder='输入职位搜索关键词,如"销售经理'/>
							<button onclick="searchQD()" onmouseover="regsty(this,'#ff8000')" onmouseout="regsty(this,'#ff9500')">猎聘一下</button>
						</div>
						<div id="bodyLeft02">
							<!--引用样式-->
							<div id="carousel1">
							  <p id="title-text"></p>
							  <p id="alt-text"></p>
							  <a target="_parent" ><img class="cloudcarousel"  src="images/01.png"/></a> 
							  <a target="_parent" ><img class="cloudcarousel"  src="images/02.png"/></a>
							  <a target="_parent" ><img class="cloudcarousel"  src="images/03.png"/></a> 
							  <a target="_parent" ><img class="cloudcarousel"  src="images/04.png"/></a> 
							  <a target="_parent" ><img class="cloudcarousel"  src="images/05.png"/></a> 
							  <a target="_parent" ><img class="cloudcarousel"  src="images/06.png"/></a> 
							  <a target="_parent" ><img class="cloudcarousel"  src="images/02.png"/></a> 
							  <a target="_parent" ><img class="cloudcarousel"  src="images/04.png"/></a>
							  <div id="but1" class="carouselLeft"></div>
							  <div id="but2" class="carouselRight"></div>
							</div>						
						</div>
					</div>
					<div id="bodyRight">
						<p id="001" style="font-size: 28px;color: red;margin: 0px 0px 16px 18px;line-height: 57px;">10秒注册，获得高薪</p>
						<div>
							<input class="bodyRightInput" type="text" placeholder="手机号" />
							<input class="bodyRightInput"type="password" placeholder="密码（6-16字母、数字、无空格）" />
							<div class="bodyRightInput01">
								<input id="idCode" style="width: 100px;height: 40px;" value="" />
								<a id="code" onclick="getCode(this)" onmouseover="regsty(this,'#a0f1f5')" onmouseout="regsty(this,'#cccccc')" style="width: 80px;height: 40px;line-height: 40px; background-color: #ccc;padding: 2px 10px;text-align: center; float: right;">获取验证码</a>
								<a id="code1" style="display: none; width: 80px;height: 40px;line-height: 40px;text-align: center; background-color: #ccc;padding: 2px 10px;float: right;font-size: 13px;">剩余时间(<span id="code10">10</span>s)</a>
								 
							</div>
							<p id="dis" style="width: 230px;height: 40px;line-height: 40px;text-align: center; font-size: 12px;color: red;margin-left: 30px;"></p>
							<input type="button" value="免费注册"onclick="register()"onmouseover="regsty(this,'#ff8000')" 
								onmouseout="regsty(this,'#ff9500')" class="bodyRightInput01" style="height: 55px; 
								background-color: #FF9500;color: #FFFFFF; border: 1px solid #eee;border-radius: 5px;font-size: 28px;" />
							<div style="margin: 25px 35px;font-size: 12px;">
								<input id="checkRule" type="checkbox" />
								<span>我已阅读并同意<a href=""style="text-decoration: none;color: #000;">《用户服务协议》</a></span>
							</div>
							<div style="position: absolute;bottom: 0px; width: 300px;height: 50px; background-color: #f8f8f8;">
								<p style="float: left; width: 300px;height: 50px;line-height: 50px;text-align: center; ">已有帐号？直接
									<a onclick="loginJ()" style="color: #0088bb;">登录>></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="foot">
				<p>京ICP备09083200号 京ICP证070419号 人才服务许可证:RC0710280 京公网安备11010502026763</p>
				<p>Copyright©2000-2016 liepin.com All Rights Reserved</p>
						
			</div>
			
			
		</div>
			<div id="loginjob"style="display: none;">
				<p id="001" style="display: inline-block; font-size: 28px;color: red;margin: 0px 0px 16px 45px;line-height: 57px;">欢迎登录猎聘网</p>
				<span onclick="closeLogin()" style="margin-right: 8px;margin-top: 3px; float: right;font-size: 10px;">close</span>
						<div>
							<input class="bodyRightInput" type="text" placeholder="手机号" />
							<input class="bodyRightInput"type="password" placeholder="密码（6-16字母、数字、无空格）" />
							<p id="dis1" style="width: 230px;height: 40px;line-height: 40px;text-align: center; font-size: 12px;color: red;margin-left: 30px;"></p>
							<input type="button" value="登录"onclick="login()"onmouseover="regsty(this,'#ff8000')" onmouseout="regsty(this,'#ff9500')"  class="bodyRightInput01" style="height: 55px; background-color: #FF9500;color: #FFFFFF; border: 1px solid #eee;border-radius: 5px;font-size: 28px;" />
							<div style="margin: 25px 35px;font-size: 12px;">
								<input id="checkRule" type="checkbox" />
								<span>下次自动登录</span>
							</div>
						</div>
			</div>
		<div id="continer01"style="float: left; opacity: 0.6;background-color: #333;display: none;position: absolute;left: 0px;top: 0px;z-index:100;">
			
		</div>
	</body>

</html>