<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	
		<style type="text/css">
		*{margin: 0; padding: 0;}
			.head, .mBody{font: "楷体" 400 ;}
			.head{height: 81px; background: #333333;}
			.headTop{height: 43px; width: 100%;}
			.topLeft{margin: 0px 200px; float: left;}
			.topRight{margin: 0px 200px; float: right; line-height: 43px; }
			.headBottom{margin:0px 200px ; background-color: dimgray; height: 38px;}
			.headBottom ul{list-style: none;}
			.headBottom ul li{
				    float: left;
				    margin-right: 0px;
				    line-height: 36px;
				    position: relative;
				    border-left: 1px solid #3d474d;
				    border-right: 1px solid #3d474d;
				    text-align: center;
			}
			.headBottom ul li div a{color: aliceblue; 
			 							padding: 0px 20px; text-decoration: none; }
			 .all{
			 	position: absolute;
			    left: 0;
			    top: 36px;
			    text-align: left;
			    background-color: #696969;
			    display: none;
			   	width: 200%;
			 }
			 .headBottom ul li:hover{background-color: #00BFFF;}
			 .headBottom ul li:hover .all{display: block;}
			 .headBottom ul li div p:hover{background-color: #2F3238;}
			 .mBody{margin: 10px 200px;}
			 .left{float: left; width: 33%; background: azure;  line-height: 30px;}
			 .left ul li{float: left; margin: 1px 5px;}
			 .left ul h2{color: #00BFFF; font-weight: bold;}
			 .left ul{clear: both; list-style: none;}
			 .right{width: 67%; float: right;}
			 .find{width: 80%;    background: #fff;
					    }
			 .btn{width: 18%; float: right;}
			 .rightPic{width: 640px;  text-align: center; 
			   margin-top:30px; float: right;}
			   .foot{width: 100%; background: #DBDBDB; clear: both;}
			   .foot_one{width: 980px; margin: 100px auto; position: relative; padding-top: 0.5px;}
			   .foot_three{position: absolute; top: 50px; left: 20px;}
			   .foot_two{font-size: 8px;width: 200px; height: 100px;
			    border: 1px solid beige; float: left; margin: 5px; text-align: center; padding-top: 20px;}
			    .foot_right{position: absolute;top: 30px; left: 430px; width: 550px;}
		</style>
		
	</head>
	<body>
		<div class="head">
			<div class="headTop">
				<div class="topLeft">
					<img src="img/logo_e062b0a3.png" />
				</div>
				<div class="topRight">
					<img src="img/手机 (1).png" style="margin:5px 8px"/>
					<img src="img/邮件 (1).png" style="margin:5px 8px" />
					<img src="img/好友 (1).png" style="margin:5px 8px"/>
					<img src="img/头像 (1).png" style="margin:5px 8px"/>
				</div>
			</div>
			<div class="headBottom">
				<ul>
					<li><div><a href="#">首页</a></div></li>
					<li><div><a>行业</a></div>
						<div class="all">
							<p><a href="#">IT·互联网</a></p>
				            <p><a href="#">房地产</a></p>
				            <p><a href="#">金融</a></p>
				            <p><a href="#">消费品</a></p>
				            <p><a href="#">汽车·制造</a></p>
				            <p><a href="#">医疗·化工</a></p>
						</div>
					</li>
					<li><div><a>职位</a></div>
						<div class="all">
				            <p><a href="#">搜索职位</a></p>
				            <p><a href="#">我投递的职位</a></p>
				            <p><a href="#">我收藏的职位</a></p>
				            <p><a href="#">职位订阅器</a></p>
			          </div>
					</li>
					<li><div><a>人脉</a></div>
						<div class="all">
				            <p><a href="#">职场人脉</a></p>
				            <p><a href="#">人脉管理</a></p>
				            <p><a href="#">人脉职位</a></p>
				         </div>
					</li>
					<li><div><a>简历</a></div>
						
					</li>
					<li><div><a>社区</a></div></li>
				</ul>
			</div>
		</div>
		<div class="mBody">
			<div class="left">
				<ul>
					<h2>技术</h2>
					<li>php</li>
					<li>java</li>
					<li>数据挖掘</li>
					<li>ios</li>
					<li>html5</li>
					<li>web前端</li>
				</ul>
				<ul>
					<h2>产品</h2>
					<li>产品经理</li>
					<li>移动产品经理</li>
					<li>产品总监</li>
					<li>电商产品经理</li>
					
				</ul>
				<ul>
					<h2>设计</h2>
					<li>UI设计师</li>
					<li>APP设计师</li>
					<li>交互设计师</li>
					<li>设计总监</li>
				</ul>
				<ul>
					<h2>运营</h2>
					<li>内容运营</li>
					<li>产品运营</li>
					<li>用户运营</li>
					<li>新媒体运营</li>
					<li>游戏运营</li>
				</ul>
			</div>
			<div class="right">
				<div>
					<input type="text" class="find"/><button class="btn">搜索</button>
				</div>
				<div><p style="font-weight: bold; margin: 15px 0px 0px 20px;">热门搜索：<a>PHP</a>&nbsp;<a>前端开发工程师</a>&nbsp;<a>java</a></p></div>
				<div class="rightPic">
				<img src="img/56e8fd8145cecef2c09a86ad06a.jpg" />
				<div >
					<a style="background-color: #2FA8EC; color: #E8E8E8; padding: 3px 10px;">你的高度决定了我们的速度</a>
					<a style="background-color: #2FA8EC; color: #E8E8E8; padding: 3px 10px;">世界之大，共绽芳华</a>
				</div>
			</div>
			</div>
			
		</div>
		<div class="foot">
			<div class="foot_one">
			<h3 style="height: 300px; margin: 20px;">小猎推荐</h3>
			<div class="foot_three">
				<img src="img/572ffd8645ceecb29b00c2a406a.jpg" style="" />
			</div>
				<div class="foot_right">
						<div class="foot_two">
							<img src="img/54d1ea01712eb4f6b84d3c8302c.png" />
							<p style="margin: 0 -8px;">青牛（北京）技术有限公司</p>
						</div>
						<div class="foot_two">
							<img src="img/54d1e9d8712e7147fd815aa301a.png" />
							<p style="margin: 0 -8px;">北京三快在线科技有限公司</p>
						</div>
						<div class="foot_two">
							<img src="img/54d1ec10712e7147fd8316ad02c.png" />
							<p style="margin: 0 -8px;">神工众志科技有限公司</p>
						</div>
						
						<div class="foot_two">
							<img src="img/56c534e345ce8626f7f09bb706555.png" />
							<p style="margin: 0 -8px;">合一集团(优酷土豆)</p>
						
				</div>
			</div>
		</div>
	</body>
</html>
